apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: flower-sealed-secret
  namespace: recosante
spec:
  encryptedData:
    FLOWER_BASIC_AUTH: AgADHTVXGpTFfUnnN0S/NZctsHvQenakkb9ZkaUUpui/MLJ9iu7c0RsTxNxdy1mwlgd0VdudhZ+tMN4us3qymBOqhG0eilfucEpEta/5+l7WG3bgWtg34VfW0y1b6z9HjzOIwFGptRuH7UIdO/xkrFZPXREGd1rLFtMc1o+6gdafVbnklWiHIkLQx/EQrKM54FR4WN0Ust/6ARDG2mp8zcLk6I7YvG2/IyLzWcszKDtUV0s5nqN93Hb2J1nIAM4+RKkl9TLs6e5Ur9uXwKzlO0yqEmh7C22HR6jtNe4thN8q5+RJqkXSmmkC9eTltLa3db25JqF57bzA6s1LeX+A6InCJrKW6IqIbnP4lwJvRKmU5i82k22NvD8ulBku2BYvoo1QIRVSj+o1NzsGf0MzFsuyX7+PWV373XEYztUYiYbl5+IyDLhJdfvbU1uX0uqAWsDMw6uVN38K0brsTXNef1vF+r3dRPRg3Yvehpb6SfEqoDimIoA3PHpsWhmDTL2/nIFFZZDC5XKxulzFxxzc/+Zls6mGlj2/s1tNf/iGTJ3RezVxbxHowouPVx8iIlvFRYkWbiMMGOTgY9wSXFEZUqS4wU7YMkT8yveqyEThiD8waxgpl7WPbz1o554d53UDFTcdBFmNhXfi//3WJrUMP/gvEj0uGxJt4E0/pugh6ULD9ZLFouzT1aehdTZ9/dFJEppXT43XrXSBOw0M8wwWZAOeEEjdXZGp
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: flower-sealed-secret
    type: Opaque
