export SECRET_KEY='SECRET_KEY_SECRET'
export AUTHENTICATOR_SECRET='secret!!!!'

export FLASK_APP=ecosante
export FLASK_DEBUG=True
export FLASK_ENV=dev
export DEBUG=true

export SQLALCHEMY_DATABASE_URI='postgresql://postgres@localhost/recosante'
export TEST_DATABASE_URL='postgresql://postgres@localhost/recosante_test'

export SIB_APIKEY=''

export CAPABILITY_ADMIN_TOKEN='adminadmin'
export CAPABILITY_ADMIN_TOKEN='adminadminadmin'
export SERVER_NAME='localhost:5000'

export JWT_SECRET_KEY='super-secret-jwt'
export NODE_SASS_BIN='./yarn-scss'

export VAPID_PRIVATE_KEY=''
export APPLICATION_SERVER_KEY=''
